images/bg class.jpg
image 1600,900
images/bg house.jpg
image 1400,731
images/bg living.png
image 1600,900
images/bg room.png
image 1400,788
images/bg sky.png
image 1280,720
images/bg sunset.png
image 1280,720
images/lana angry em.png
image 800,2200
images/lana angry.png
image 800,2200
images/lana bored em.png
image 800,2200
images/lana bored.png
image 800,2200
images/lana happy em.png
image 800,2200
images/lana happy.png
image 800,2200
images/lana horny em.png
image 800,2200
images/lana horny.png
image 800,2200
images/lana sad em.png
image 800,2200
images/lana sad.png
image 800,2200
images/lana.png
image 800,2200
images/sara.png
image 800,2200
images/shittymeme.jpg
image 422,485
